<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> Tierney Robinson </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background: black;
        }

        p,
        h1 {
            color: white;
            font-family: "Didot";
        }

        .centeredPoem {
            left: 0;
            line-height: 25px;
            margin-top: auto;
            position: absolute;
            text-align: center;
            top: 25vh;
            width: 100%;
        }

        .secondRate {
            color: #454545;
        }

        .unList {
            position: absolute;
            bottom: 10px;
            right: 50px;
            text-align: right;
        }

        ul {
            list-style-type: none;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:#7d1a11;
        }
        a:visited{
            color:#454545;
        }
    </style>
</head>

<body>
    <ol class="secondRate">
        <li>Sadness</li>
        <li>Anger</li>
        <li>Frustration</li>
        <li>Confusion</li>
        <li>Bitterness</li>
    </ol>
    <div class="unList">
        <ul class="secondRate">
            <li>Understanding</li>
            <li>Appologies</li>
            <li>Compromise</li>
            <li>Healing</li>
            <li>Strengthening</li>
        </ul>
    </div>
    <div class="centeredPoem">
        <h1>Let Me Rage</h1>
        <hr style="width:20%;">

        <p>
            Someone in your heart<br> In a place that is forbidden<br> A place that is mine<br>Their home has been built by you<br><em>A nice little space.</em><br> You say you give me your best.<br> And you do..<br> But your yearning for them proves you wrong.<br><b>An undying bond.</b><br>History at the forefront.<br>Surpassing our love<br> Yet you imply it doesn't.<br>"They're &nbsp; my &nbsp; friend." "They're &nbsp; my &nbsp; friend." Wow.<br><a href="SecondRate.html"> What am I to you?</a>
        </p>
        


    </div>
</body>

</html>
