<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> Tierney Robinson </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background: black;}

        .centeredPoem {
            left: 0;
            line-height: 25px;
            margin-top: auto;
            position: absolute;
            text-decoration: none;
            text-align: center;
            top: 25vh;
            width: 100%;
        }

        .secondRate {
            color: #454545;
            font-family: "Didot";
        }


        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:#7d1a11;
        }
        a:visited{
            color:#454545;
        }
    </style>
</head>

<body>
    <div class="centeredPoem">
        <h1 class= "secondRate">Second Rate.</h1>
<a href="Poem%20Exercise.html">Back to poem</a>


    </div>
</body>

</html>
